spring.application.name=analytics-service

# Deserializer for the Kafka message key (usually a simple String)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for the Kafka message value (uses raw bytes)
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
